{
  "name": "react-axios-connect",
  "version": "1.1.4",
  "description": "Simple axios HOC for react components",
  "main": "index.js",
  "scripts": {
    "build": "rm -r dist; webpack --mode production; webpack --mode development",
    "test": "jest --verbose",
    "cover": "jest --coverage",
    "lint": "eslint src/",
    "lintfix": "eslint src/ --fix"
  },
  "keywords": [
    "axios",
    "react",
    "hoc"
  ],
  "pre-commit": [
    "lintfix",
    "build"
  ],
  "license": "MIT",
  "repository": "https://github.com/achepukov/react-axios-connect",
  "bugs": "https://github.com/achepukov/react-axios-connect/issues",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0-beta.6",
    "coveralls": "^3.0.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "pre-commit": "^1.2.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "regenerator-runtime": "^0.13.1",
    "set-value": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "axios": "^0.18.0",
    "react": "^16.6.3"
  }
}
